body {
    padding: 10px;
    background-color: #f2f2f2;
}
.layui-card {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.list-item {
    border: 1px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s;
    background-color: #fff;
}
.list-item:hover {
    border-color: #009688;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.list-item a {
    color: #009688;
    text-decoration: none;
}
.list-item a:hover {
    text-decoration: underline;
}
.search-box {
    margin: 80px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.search-box .layui-input {
    border-radius: 10px;
}
.search-box .layui-btn {
    border-radius: 10px;
    background-color: #009688;
    border-color: #009688;
    color: white;
    margin-left: 10px;
}
.search-box .layui-btn:hover {
    background-color: #5FB878;
    border-color: #5FB878;
}
@media (max-width: 768px) {
    .list-item {
        padding: 5px;
    }
    .search-box .layui-input {
        width: 200px;
    }
    .search-box .layui-btn {
        width: 50%;
    }
}