<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CVE漏洞监测系统-by carrot v1.0</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/ie8362.css">
    <style>
        .layui-laypage {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
  
<div class="layui-container">
    <h1 style="text-align: center;margin-top: 30px;">CVE漏洞信息采集-api源Github</h1>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12">
            <div class="search-box">
                <div class="layui-input-inline">
                    <input type="text" id="search-input" placeholder="输入查询关键字..." class="layui-input">
                </div>
                <button id="search-btn" class="layui-btn">查询</button>
                <a href="./" style="margin: 10px;">返回</a>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">CVE漏洞信息列表 | 漏洞采集总数量: <b><?php require './api/all.php'?></b> 条</div>
                <div class="layui-card-body" id="data-list">
                    <!-- 数据将通过 AJAX 加载并渲染在这里 -->
                </div>
                <div id="pagination" class="layui-col-xs12">
                    <!-- 分页组件将在这里渲染 -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../layui/layui.js"></script>
<script>
layui.use(['jquery', 'laypage'], function(){
    var $ = layui.jquery;
    var laypage = layui.laypage;
    
    var currentPage = 1; // 当前页码
    var itemsPerPage = 10; // 每页显示数据量

    // 获取总数据量
    $.get('./api/page.php', function(response) {
        if (response && response.count) {
            totalItems = response.count; // 假设后端返回的 JSON 对象中包含 count 属性
            laypage.render({
                elem: 'pagination',
                count: totalItems,
                limit: itemsPerPage,
                curr: currentPage,
                jump: function(obj, first) {
                    if (!first) {
                        currentPage = obj.curr;
                        fetchData(currentPage); // 只传递页码
                    }
                }
            });
        } else {
            console.error('Failed to get total items:', response);
            // 处理错误情况，例如显示错误消息
            $('#pagination').html('<div class="layui-col-xs12">获取数据失败，请检查服务器响应。</div>');
        }
    }, 'json'); // 确保返回的数据格式为 JSON

    // 获取数据并渲染列表
    function fetchData(page, query) {
        $.get('./api/data.php', { page: page, query: query }, function(data) {
            var html = '';
            if (data.length === 0) {
                html += '<p>没有找到匹配的数据。</p>';
            } else {
                $.each(data, function(index, item) {
                    html += '<div class="list-item">';
                    html += '<span>编号：' + item.title + '</span>';
                    html += '<span style="margin-left: 10px;">时间：' + item.up_time + '</span>';
                    html += '<div style="margin-left: 10px;">内容：' + item.msg + '</div>';
                    html += '<a href="' + item.url + '" target="_blank" style="margin-left: 10px;">查看漏洞</a>';
                    html += '</div>';
                });
            }
            $('#data-list').html(html);
        }, 'json');
    }

    // 初始加载第一页数据
    fetchData(currentPage, ''); // 传递空字符串作为初始查询参数

    // 搜索按钮点击事件
    $('#search-btn').on('click', function() {
        var searchQuery = $('#search-input').val();
        currentPage = 1; // 重置页码为第一页
        fetchData(currentPage, searchQuery); // 传递搜索参数
    });
});
</script>
</body>
</html>